<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sky_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sunSolarRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <ImageView
                    android:id="@+id/logoplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/sjWelcomeMsg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thank you!"
                    android:textAlignment="center"
                    android:textColor="@color/YellowishWhite"
                    android:textIsSelectable="false"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dip" />

                <TextView
                    android:id="@+id/sjHomeMsg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="This free application measures your phone's energy usage and purchases matching solar credits.\n\nIt runs in the background and uses money from sponsored messages to pay for the energy.\n\nBy using it you are demanding solar, just by using your phone!"
                    android:textAlignment="center"
                    android:textColor="@color/YellowishWhite"
                    android:textIsSelectable="false"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dip" />

                <LinearLayout
                    android:id="@+id/introLinearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageButton
                        android:id="@+id/startBtn"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/intro_button_go"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dip" />

                <LinearLayout
                    android:id="@+id/introLinearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageButton
                        android:id="@+id/regPlugBtn"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:background="@drawable/intro_button_register" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>