<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_bg"
    android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/menuImageButton"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_standard_button"
            android:padding="12dip"
            android:scaleType="fitCenter"
            android:src="@drawable/veeyah_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/YellowishWhite"
            android:textIsSelectable="false"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/menuImageButton"
            android:layout_toRightOf="@id/menuImageButton"
            android:text="Settings"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="215dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent25"
        android:padding="3dp" >

        <LinearLayout
            android:id="@+id/settingsInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/daysLeftTextView"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/edtxt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:textColor="#0A5675"
                    android:textSize="16sp"
                    android:typeface="sans" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="Your Email"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/edtxt_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#0A5675"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/stickyNotificationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsInnerLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:clickable="true"
            android:onClick="onCheckboxClicked"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/stickyCheckboxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stickyNotificationCheckbox"
            android:layout_alignBottom="@+id/stickyNotificationCheckbox"
            android:layout_toRightOf="@+id/stickyNotificationCheckbox"
            android:hint="Controls whether Via Solar notifications stay in the notification bar or go away."
            android:singleLine="true"
            android:text="Use sticky notifications?"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/stickyNotificationCheckbox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_base"
            android:text="Save Settings"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="sans" />
        <TextView
            android:id="@+id/versionInfoTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_update"
            android:gravity="center"
            android:singleLine="true"
            android:text="Version: "
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="sans"/>
    </RelativeLayout>

    <Button
        android:id="@+id/regPlugBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_green_button"
        android:visibility="gone"
        android:text="Register My SunPort" />

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_green_button"
        android:text="Give Us Feedback" />

    <Button
        android:id="@+id/termsBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_green_button"
        android:text="View our Terms and Conditions" />

   </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/footerImageView"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/footer_sun" />

        <ImageButton
            android:id="@+id/homeImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_standard_button"
            android:padding="3dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_white" />

        <ImageButton
            android:id="@+id/phoneImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/homeImageButton"
            android:layout_toRightOf="@+id/homeImageButton"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_standard_button"
            android:padding="3dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_phone_white" />

        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/homeImageButton"
            android:layout_toLeftOf="@+id/homeImageButton"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_standard_button"
            android:padding="6dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_connect_white" />

        <ImageButton
            android:id="@+id/plugSolarImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/phoneImageButton"
            android:layout_toRightOf="@+id/phoneImageButton"
            android:background="@drawable/selector_standard_button"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_port_white" />

        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/shareImageButton"
            android:layout_toLeftOf="@+id/shareImageButton"
            android:background="@drawable/selector_standard_button"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_gear_yellow" />
    </RelativeLayout>

</RelativeLayout>