<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/alertContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="8dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dip" >

                <ImageView
                    android:id="@+id/footerHomeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:text="SunPort"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/plugConfigTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dip"
                android:text="You are connected to a SunPort called "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/plugNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Put a new name for the plug here."
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"/>
            <Button
                android:id="@+id/renamePlug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dip"
                android:text="Rename my plug" />
            <Button
                android:id="@+id/renameCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:paddingBottom="4dip"
                android:text="Cancel" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>