<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textmac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Medium Text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >
        
         <EditText
             android:id="@+id/setpower"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:ems="10"
             android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/setbtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/setbtn"
        android:onClick="OnSetEnergy"
        android:textColor="#FFFFFF"
        android:text="Set Energy" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
        
         <EditText
             android:id="@+id/showpower"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:ems="10"
             android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/getbtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/setbtn"
        android:onClick="OnGetEnergy"
        android:text="Get Energy"
        android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/setthreshold "
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number" />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/setbtn"
            android:onClick="OnThreshold"
            android:text="Set threshold"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
        
         <EditText
             android:id="@+id/realpower"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/getpowerbtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/setbtn"
        android:onClick="OnGetPower"
        android:text="Real Time power"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Led Switch" 
            android:textSize="20sp"
            android:textStyle="bold"/>
    
        <ToggleButton
            android:id="@+id/enablebtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/switchbtn"
            android:onClick="OnSwitchBtn"
            android:textOn=""
            android:textOff="" />

    </LinearLayout>

</LinearLayout>
